FROM arm32v6/alpine
COPY tmp/qemu-arm-static /usr/bin/qemu-arm-static

MAINTAINER Raymond Mouthaan <raymondmmouthaan@gmail.com>

ARG ARCH=armv7
ARG VERSION=0.9.0

RUN apk --no-cache add --virtual build-dependencies wget ca-certificates \
    && mkdir -p /tmp/install /tmp/dist \
    && wget -O /tmp/install/node_exporter.tar.gz https://github.com/prometheus/haproxy_exporter/releases/download/v$VERSION/haproxy_exporter-$VERSION.linux-$ARCH.tar.gz \
    && apk del build-dependencies \
    && apk add --no-cache libc6-compat \
    && cd /tmp/install \
    && tar --strip-components=1 -xzf haproxy_exporter.tar.gz \
    && mv haproxy_exporter /bin/haproxy_exporter \
    && rm -rf /tmp/install

RUN mkdir /etc/haproxy-exporter
ENV HAPROXY_EXPORTER_BIN=/bin/haproxy_exporter

COPY ./docker-entrypoint.sh /docker-entrypoint.sh
RUN chmod +x /docker-entrypoint.sh

EXPOSE     9101

ENTRYPOINT  [ "/docker-entrypoint.sh" ]
CMD [ "/bin/node_exporter" ]
