ARG BUILD_FROM
ARG OS

FROM $BUILD_FROM

# Define ARGs again to make them available after FROM
ARG BUILD_DATE
ARG BUILD_VERSION
ARG BUILD_REF
ARG OS
ARG ARCH
ARG QEMU_ARCH
ARG HAPROXY_EXPORTER_VERSION

# Basic build-time metadata as defined at http://label-schema.org
LABEL org.label-schema.build-date=${BUILD_DATE} \
    org.label-schema.docker.dockerfile=".docker/Dockerfile.alpine-tmpl" \
    org.label-schema.license="GNU" \
    org.label-schema.name="haproxy-exporter" \
    org.label-schema.version=${BUILD_VERSION} \
    org.label-schema.description="Prometheus exporter for hardware and OS metrics exposed by *NIX kernels, written in Go with pluggable metric collectors." \
    org.label-schema.url="https://github.com/prometheus/haproxy_exporter" \
    org.label-schema.vcs-ref=${BUILD_REF} \
    org.label-schema.vcs-type="Git" \
    org.label-schema.vcs-url="https://github.com/RaymondMouthaan/haproxy-exporter-docker" \
    maintainer="Raymond M Mouthaan <raymondmmouthaan@gmail.com>"

COPY tmp/qemu-$QEMU_ARCH-static /usr/bin/qemu-$QEMU_ARCH-static

# Copy ARCHs to ENVs to make them available at runtime
ENV OS=$OS
ENV ARCH=$ARCH
ENV HAPROXY_EXPORTER_VERSION=$HAPROXY_EXPORTER_VERSION

RUN apk --no-cache add --virtual build-dependencies wget ca-certificates \
    && mkdir -p /tmp/install /tmp/dist \
    && wget -O /tmp/install/haproxy_exporter.tar.gz https://github.com/prometheus/haproxy_exporter/releases/download/$HAPROXY_EXPORTER_VERSION/haproxy_exporter-${HAPROXY_EXPORTER_VERSION:1}.linux-$ARCH.tar.gz \
    && apk del build-dependencies \
    && apk add --no-cache libc6-compat \
    && cd /tmp/install \
    && tar --strip-components=1 -xzf haproxy_exporter.tar.gz \
    && mv haproxy_exporter /bin/haproxy_exporter \
    && mkdir /etc/haproxy-exporter \
    && rm -rf /tmp/install

USER root

COPY ./docker-entrypoint.sh /etc/haproxy-exporter/docker-entrypoint.sh
RUN chmod +x /etc/haproxy-exporter/docker-entrypoint.sh

EXPOSE     9101

ENTRYPOINT  [ "/etc/haproxy-exporter/docker-entrypoint.sh" ]
CMD [ "/bin/haproxy_exporter" ]
